{
  "name": "WolfPack (Python 3.11)",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "devuser",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },

  // ── Security isolation ──────────────────────────────────────────────────
  "runArgs": [
    "--cap-drop=ALL",          // drop ALL Linux capabilities
    "--cap-add=CHOWN",         // re-add only what pip/uv needs
    "--cap-add=SETUID",
    "--cap-add=SETGID",
    "--security-opt=no-new-privileges:true",  // no priv escalation ever
    "--security-opt=seccomp=.devcontainer/security-profile.json",
    "--pids-limit=200",        // stop fork bombs (AI code is creative)
    "--memory=4g",             // 4GB RAM ceiling
    "--memory-swap=4g",        // no swap escape hatch
    "--cpus=2",                // 2 CPU cores max
    "--read-only",             // read-only root filesystem
    "--tmpfs=/tmp:size=512m",  // writable /tmp only, 512MB
    "--network=bridge"         // isolate from host network
  ],

  // ── Workspace ──────────────────────────────────────────────────────────
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  "mounts": [
    // Persistent uv cache (so you don't re-download deps on rebuild)
    "source=uv-cache,target=/home/devuser/.cache/uv,type=volume",
    // Persistent VS Code extensions
    "source=vscode-ext-cache,target=/home/devuser/.vscode-server/extensions,type=volume"
  ],

  // ── Environment ────────────────────────────────────────────────────────
  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",  // from HOST env
    "OPENAI_API_KEY": "${localEnv:OPENAI_API_KEY}"
  },

  // ── Post-create setup ──────────────────────────────────────────────────
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  // ── VS Code extensions ─────────────────────────────────────────────────
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "donjayamanne.githistory",
        "ms-python.debugpy",
        "njpwerner.autodocstring"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // ── Remote user ────────────────────────────────────────────────────────
  "remoteUser": "devuser",
  "updateRemoteUserUID": true,

  // ── Forwarded ports ────────────────────────────────────────────────────
  "forwardPorts": [8000, 8888],  // FastAPI + Jupyter if needed
  "portsAttributes": {
    "8000": { "label": "App server", "onAutoForward": "notify" },
    "8888": { "label": "Jupyter", "onAutoForward": "silent" }
  }
}
